<style>
    h1, h2, label {
        color: #F54952;
    }

    body {
        background-color: #341671;
    }

    textarea {
        resize: none;
    }

    label {
        text-transform: uppercase;
        font-weight: 30;
        text-align: left;
        height: 5%;
    }

    td {
        width: 1%;
    }

    input, textarea, select, button {
        color: #341671;
        border-style: none;
        background-color: #F54952;
        border-radius: 4px;
        padding: 12px;
    }

    input:focus, textarea:focus {
        color: #422680;
        border-color: #AE2D68;
        background-color: #AE2D68;
        border-style: groove;
    }    

    input[type=number], select {
        width: 22.5%;
    }

    input[type=submit] {
        padding: 12px 20px;
        float: right;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Dicey Dice Rolls</h1>
    </div>

    <div id="questions">
        <form method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
            <table>
                <tr>
                    <td>
                        <label for="num-of-dice">Total Number of Dice</label>
                    </td>
                    <td>
                        <input type="number" name="num-of-dice" id="num-of-dice" value="0" max="99" min="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="num-of-sides">Total Sides of Dice</label>
                    </td>
                    <td>
                        <select name="num-of-sides" id="num-of-sides">
                            <option value="4">D4</option>
                            <option value="6">D6</option>
                            <option value="8">D8</option>
                            <option value="10">D10</option>
                            <option value="12">D12</option>
                            <option value="20">D20</option>
                        </select>
                    </td>
                </tr>
            </table> 
            
            <br>
            <button type="button" onclick="formSubmit()" name="submit">Time to Roll</button>
            <br><br>
        </form>
    </div>
    
    <div id="answers">
        <h2>Results</h2>
        <textarea name="results" id="results" cols="30" rows="10">Click the button to get results!</textarea>
    </div>

    <script>

        // Is this a JS Lambda? I think so
        const random = (min = 0, max = 50) => {
            let num = Math.random() * (max - min) + min;

            return Math.round(num);
        };

        function formSubmit() {
            var numOfDice = document.getElementById("num-of-dice").value;
            var numOfSides = document.getElementById("num-of-sides").value;

            if(numOfDice == 0)
            {
                document.getElementById("results").value = "You can't get results with zero rolls, dummy! Try again..."
            }
            else 
            {
                document.getElementById("results").value = getResults(numOfDice, numOfSides);
            }
            
        }

        function getResults(totalRolls, totalSides) {
            
            var resultsHtml = `${totalRolls} rolls with a D${totalSides} die:`
            
            // SPACING!!!!!!
            resultsHtml += "\n\n"

            for(i = 1; i <= totalRolls; i++) {
                resultsHtml += `Roll ${i}\t landed on ${rollDie(totalSides)}\n`
            }

            resultsHtml += "\n\nALL ROLLS HAVE BEEN COMPLETED!"

            return resultsHtml;
        }

        function rollDie(totalSides) {
            return random(1, totalSides);
        }

    </script>
</body>
</html>